{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WilliamRamirez_Examen1PContext": "Server=(localdb)\\mssqllocaldb;Database=WilliamRamirez_Examen1PContext-d1dcdbf7-2a5b-404b-9b31-ea01a3e78f76;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}